MODULE@0..617
  TYPE_DEFINITION@0..13
    TYPE_KW@0..4 "type"
    WHITESPACE@4..5 " "
    IDENT@5..6 "a"
    WHITESPACE@6..7 " "
    EQUAL@7..8 "="
    WHITESPACE@8..9 " "
    TYPE_IDENT@9..12
      IDENT@9..12 "int"
    SEMICOLON@12..13 ";"
  WHITESPACE@13..14 "\n"
  TYPE_DEFINITION@14..39
    TYPE_KW@14..18 "type"
    WHITESPACE@18..19 " "
    IDENT@19..22 "aaa"
    WHITESPACE@22..23 " "
    EQUAL@23..24 "="
    WHITESPACE@24..25 " "
    TYPE_ARROW@25..38
      TYPE_PAREN@25..33
        L_PAREN@25..26 "("
        TYPE_ARROW@26..32
          TYPE_IDENT@26..27
            IDENT@26..27 "a"
          WHITESPACE@27..28 " "
          ARROW@28..30 "->"
          WHITESPACE@30..31 " "
          TYPE_IDENT@31..32
            IDENT@31..32 "a"
        R_PAREN@32..33 ")"
      WHITESPACE@33..34 " "
      ARROW@34..36 "->"
      WHITESPACE@36..37 " "
      TYPE_IDENT@37..38
        IDENT@37..38 "a"
    SEMICOLON@38..39 ";"
  WHITESPACE@39..41 "\n\n"
  DEFINITION@41..58
    DEF_KW@41..44 "def"
    WHITESPACE@44..45 " "
    IDENT@45..46 "x"
    WHITESPACE@46..47 " "
    TYPE_PARAMS@47..47
    PARAMS@47..47
    TYPE_ANNOTATION@47..52
      COLON@47..48 ":"
      WHITESPACE@48..49 " "
      TYPE_IDENT@49..52
        IDENT@49..52 "int"
    WHITESPACE@52..53 " "
    DEF_BODY@53..58
      EQUAL@53..54 "="
      WHITESPACE@54..55 " "
      LITERAL_EXPR@55..57
        INT@55..57 "42"
      SEMICOLON@57..58 ";"
  WHITESPACE@58..60 "\n\n"
  DEFINITION@60..73
    DEF_KW@60..63 "def"
    WHITESPACE@63..64 " "
    IDENT@64..66 "x2"
    WHITESPACE@66..67 " "
    TYPE_PARAMS@67..67
    PARAMS@67..67
    DEF_BODY@67..73
      BLOCK_EXPR@67..73
        L_BRACE@67..68 "{"
        WHITESPACE@68..69 " "
        LITERAL_EXPR@69..71
          INT@69..71 "42"
        WHITESPACE@71..72 " "
        R_BRACE@72..73 "}"
  WHITESPACE@73..75 "\n\n"
  DEFINITION@75..109
    DEF_KW@75..78 "def"
    WHITESPACE@78..79 " "
    IDENT@79..87 "const_42"
    WHITESPACE@87..88 " "
    TYPE_PARAMS@88..88
    PARAMS@88..88
    TYPE_ANNOTATION@88..92
      COLON@88..89 ":"
      WHITESPACE@89..90 " "
      TYPE_IDENT@90..92
        IDENT@90..92 "aa"
    WHITESPACE@92..93 " "
    DEF_BODY@93..109
      EQUAL@93..94 "="
      WHITESPACE@94..95 " "
      LAMBDA_EXPR@95..108
        BACKSLASH@95..96 "\\"
        PARAMS@96..102
          PARAM@96..102
            L_PAREN@96..97 "("
            IDENT_PATTERN@97..98
              IDENT@97..98 "x"
            TYPE_ANNOTATION@98..101
              COLON@98..99 ":"
              WHITESPACE@99..100 " "
              TYPE_IDENT@100..101
                IDENT@100..101 "a"
            R_PAREN@101..102 ")"
        WHITESPACE@102..103 " "
        ARROW@103..105 "->"
        WHITESPACE@105..106 " "
        LITERAL_EXPR@106..108
          INT@106..108 "42"
      SEMICOLON@108..109 ";"
  WHITESPACE@109..111 "\n\n"
  TYPE_DEFINITION@111..128
    TYPE_KW@111..115 "type"
    WHITESPACE@115..116 " "
    IDENT@116..118 "aa"
    WHITESPACE@118..119 " "
    EQUAL@119..120 "="
    WHITESPACE@120..121 " "
    TYPE_ARROW@121..127
      TYPE_IDENT@121..122
        IDENT@121..122 "a"
      WHITESPACE@122..123 " "
      ARROW@123..125 "->"
      WHITESPACE@125..126 " "
      TYPE_IDENT@126..127
        IDENT@126..127 "a"
    SEMICOLON@127..128 ";"
  WHITESPACE@128..130 "\n\n"
  DEFINITION@130..157
    DEF_KW@130..133 "def"
    WHITESPACE@133..134 " "
    IDENT@134..144 "const_42_2"
    WHITESPACE@144..145 " "
    TYPE_PARAMS@145..145
    PARAMS@145..151
      PARAM@145..151
        L_PAREN@145..146 "("
        IDENT_PATTERN@146..147
          IDENT@146..147 "x"
        TYPE_ANNOTATION@147..150
          COLON@147..148 ":"
          WHITESPACE@148..149 " "
          TYPE_IDENT@149..150
            IDENT@149..150 "a"
        R_PAREN@150..151 ")"
    WHITESPACE@151..152 " "
    DEF_BODY@152..157
      EQUAL@152..153 "="
      WHITESPACE@153..154 " "
      LITERAL_EXPR@154..156
        INT@154..156 "42"
      SEMICOLON@156..157 ";"
  WHITESPACE@157..159 "\n\n"
  DEFINITION@159..176
    DEF_KW@159..162 "def"
    WHITESPACE@162..163 " "
    IDENT@163..165 "id"
    WHITESPACE@165..166 " "
    TYPE_PARAMS@166..166
    PARAMS@166..166
    DEF_BODY@166..176
      EQUAL@166..167 "="
      WHITESPACE@167..168 " "
      LAMBDA_EXPR@168..175
        BACKSLASH@168..169 "\\"
        PARAMS@169..170
          PARAM@169..170
            IDENT_PATTERN@169..170
              IDENT@169..170 "x"
        WHITESPACE@170..171 " "
        ARROW@171..173 "->"
        WHITESPACE@173..174 " "
        IDENT_EXPR@174..175
          IDENT@174..175 "x"
      SEMICOLON@175..176 ";"
  WHITESPACE@176..177 "\n"
  DEFINITION@177..191
    DEF_KW@177..180 "def"
    WHITESPACE@180..181 " "
    IDENT@181..184 "id2"
    WHITESPACE@184..185 " "
    TYPE_PARAMS@185..185
    PARAMS@185..186
      PARAM@185..186
        IDENT_PATTERN@185..186
          IDENT@185..186 "x"
    WHITESPACE@186..187 " "
    DEF_BODY@187..191
      EQUAL@187..188 "="
      WHITESPACE@188..189 " "
      IDENT_EXPR@189..190
        IDENT@189..190 "x"
      SEMICOLON@190..191 ";"
  WHITESPACE@191..193 "\n\n"
  DEFINITION@193..211
    DEF_KW@193..196 "def"
    WHITESPACE@196..197 " "
    IDENT@197..202 "const"
    WHITESPACE@202..203 " "
    TYPE_PARAMS@203..203
    PARAMS@203..206
      PARAM@203..204
        IDENT_PATTERN@203..204
          IDENT@203..204 "x"
      WHITESPACE@204..205 " "
      PARAM@205..206
        IDENT_PATTERN@205..206
          IDENT@205..206 "y"
    WHITESPACE@206..207 " "
    DEF_BODY@207..211
      EQUAL@207..208 "="
      WHITESPACE@208..209 " "
      IDENT_EXPR@209..210
        IDENT@209..210 "x"
      SEMICOLON@210..211 ";"
  WHITESPACE@211..212 "\n"
  DEFINITION@212..235
    DEF_KW@212..215 "def"
    WHITESPACE@215..216 " "
    IDENT@216..222 "const2"
    WHITESPACE@222..223 " "
    TYPE_PARAMS@223..223
    PARAMS@223..224
      PARAM@223..224
        IDENT_PATTERN@223..224
          IDENT@223..224 "x"
    WHITESPACE@224..225 " "
    DEF_BODY@225..235
      EQUAL@225..226 "="
      WHITESPACE@226..227 " "
      LAMBDA_EXPR@227..234
        BACKSLASH@227..228 "\\"
        PARAMS@228..229
          PARAM@228..229
            IDENT_PATTERN@228..229
              IDENT@228..229 "x"
        WHITESPACE@229..230 " "
        ARROW@230..232 "->"
        WHITESPACE@232..233 " "
        IDENT_EXPR@233..234
          IDENT@233..234 "x"
      SEMICOLON@234..235 ";"
  WHITESPACE@235..236 "\n"
  DEFINITION@236..279
    DEF_KW@236..239 "def"
    WHITESPACE@239..240 " "
    IDENT@240..246 "const3"
    WHITESPACE@246..247 " "
    TYPE_PARAMS@247..247
    PARAMS@247..247
    TYPE_ANNOTATION@247..263
      COLON@247..248 ":"
      WHITESPACE@248..249 " "
      TYPE_ARROW@249..263
        TYPE_IDENT@249..250
          IDENT@249..250 "a"
        WHITESPACE@250..251 " "
        ARROW@251..253 "->"
        WHITESPACE@253..254 " "
        TYPE_ARROW@254..263
          TYPE_IDENT@254..258
            IDENT@254..258 "unit"
          WHITESPACE@258..259 " "
          ARROW@259..261 "->"
          WHITESPACE@261..262 " "
          TYPE_IDENT@262..263
            IDENT@262..263 "a"
    WHITESPACE@263..264 " "
    DEF_BODY@264..279
      EQUAL@264..265 "="
      WHITESPACE@265..266 " "
      LAMBDA_EXPR@266..278
        BACKSLASH@266..267 "\\"
        PARAMS@267..270
          PARAM@267..268
            IDENT_PATTERN@267..268
              IDENT@267..268 "x"
          WHITESPACE@268..269 " "
          PARAM@269..270
            IDENT_PATTERN@269..270
              IDENT@269..270 "y"
        TYPE_ANNOTATION@270..273
          COLON@270..271 ":"
          WHITESPACE@271..272 " "
          TYPE_IDENT@272..273
            IDENT@272..273 "a"
        WHITESPACE@273..274 " "
        ARROW@274..276 "->"
        WHITESPACE@276..277 " "
        IDENT_EXPR@277..278
          IDENT@277..278 "x"
      SEMICOLON@278..279 ";"
  WHITESPACE@279..280 "\n"
  DEFINITION@280..311
    DEF_KW@280..283 "def"
    WHITESPACE@283..284 " "
    IDENT@284..290 "const4"
    WHITESPACE@290..291 " "
    TYPE_PARAMS@291..291
    PARAMS@291..291
    DEF_BODY@291..311
      EQUAL@291..292 "="
      WHITESPACE@292..293 " "
      LAMBDA_EXPR@293..310
        BACKSLASH@293..294 "\\"
        PARAMS@294..305
          PARAM@294..295
            IDENT_PATTERN@294..295
              IDENT@294..295 "x"
          WHITESPACE@295..296 " "
          PARAM@296..305
            L_PAREN@296..297 "("
            IDENT_PATTERN@297..298
              IDENT@297..298 "y"
            TYPE_ANNOTATION@298..304
              COLON@298..299 ":"
              WHITESPACE@299..300 " "
              TYPE_IDENT@300..304
                IDENT@300..304 "unit"
            R_PAREN@304..305 ")"
        WHITESPACE@305..306 " "
        ARROW@306..308 "->"
        WHITESPACE@308..309 " "
        IDENT_EXPR@309..310
          IDENT@309..310 "x"
      SEMICOLON@310..311 ";"
  WHITESPACE@311..312 "\n"
  DEFINITION@312..339
    DEF_KW@312..315 "def"
    WHITESPACE@315..316 " "
    IDENT@316..322 "const5"
    WHITESPACE@322..323 " "
    TYPE_PARAMS@323..323
    PARAMS@323..323
    DEF_BODY@323..339
      EQUAL@323..324 "="
      WHITESPACE@324..325 " "
      LAMBDA_EXPR@325..338
        BACKSLASH@325..326 "\\"
        PARAMS@326..327
          PARAM@326..327
            IDENT_PATTERN@326..327
              IDENT@326..327 "x"
        WHITESPACE@327..328 " "
        ARROW@328..330 "->"
        WHITESPACE@330..331 " "
        LAMBDA_EXPR@331..338
          BACKSLASH@331..332 "\\"
          PARAMS@332..333
            PARAM@332..333
              IDENT_PATTERN@332..333
                IDENT@332..333 "y"
          WHITESPACE@333..334 " "
          ARROW@334..336 "->"
          WHITESPACE@336..337 " "
          IDENT_EXPR@337..338
            IDENT@337..338 "x"
      SEMICOLON@338..339 ";"
  WHITESPACE@339..341 "\n\n"
  DEFINITION@341..438
    DEF_KW@341..344 "def"
    WHITESPACE@344..345 " "
    IDENT@345..346 "f"
    WHITESPACE@346..347 " "
    TYPE_PARAMS@347..347
    PARAMS@347..347
    DEF_BODY@347..438
      BLOCK_EXPR@347..438
        L_BRACE@347..348 "{"
        WHITESPACE@348..353 "\n    "
        LET_STMT@353..363
          LET_KW@353..356 "let"
          WHITESPACE@356..357 " "
          IDENT_PATTERN@357..358
            IDENT@357..358 "a"
          WHITESPACE@358..359 " "
          TYPE_PARAMS@359..359
          PARAMS@359..359
          EQUAL@359..360 "="
          WHITESPACE@360..361 " "
          LITERAL_EXPR@361..362
            INT@361..362 "1"
          SEMICOLON@362..363 ";"
        WHITESPACE@363..368 "\n    "
        EXPR_STMT@368..372
          PAREN_EXPR@368..371
            L_PAREN@368..369 "("
            WHITESPACE@369..370 " "
            R_PAREN@370..371 ")"
          SEMICOLON@371..372 ";"
        WHITESPACE@372..377 "\n    "
        LET_STMT@377..395
          LET_KW@377..380 "let"
          WHITESPACE@380..381 " "
          IDENT_PATTERN@381..382
            IDENT@381..382 "f"
          WHITESPACE@382..383 " "
          TYPE_PARAMS@383..383
          PARAMS@383..383
          EQUAL@383..384 "="
          WHITESPACE@384..385 " "
          LAMBDA_EXPR@385..394
            BACKSLASH@385..386 "\\"
            PARAMS@386..389
              PARAM@386..387
                IDENT_PATTERN@386..387
                  IDENT@386..387 "x"
              WHITESPACE@387..388 " "
              PARAM@388..389
                IDENT_PATTERN@388..389
                  IDENT@388..389 "y"
            WHITESPACE@389..390 " "
            ARROW@390..392 "->"
            WHITESPACE@392..393 " "
            IDENT_EXPR@393..394
              IDENT@393..394 "x"
          SEMICOLON@394..395 ";"
        WHITESPACE@395..400 "\n    "
        LET_STMT@400..413
          LET_KW@400..403 "let"
          WHITESPACE@403..404 " "
          IDENT_PATTERN@404..405
            IDENT@404..405 "g"
          WHITESPACE@405..406 " "
          TYPE_PARAMS@406..406
          PARAMS@406..407
            PARAM@406..407
              IDENT_PATTERN@406..407
                IDENT@406..407 "a"
          WHITESPACE@407..408 " "
          EQUAL@408..409 "="
          WHITESPACE@409..410 " "
          PAREN_EXPR@410..412
            L_PAREN@410..411 "("
            R_PAREN@411..412 ")"
          SEMICOLON@412..413 ";"
        WHITESPACE@413..418 "\n    "
        EXPR_STMT@418..424
          PAREN_EXPR@418..423
            L_PAREN@418..419 "("
            APP_EXPR@419..422
              IDENT_EXPR@419..420
                IDENT@419..420 "g"
              WHITESPACE@420..421 " "
              IDENT_EXPR@421..422
                IDENT@421..422 "a"
            R_PAREN@422..423 ")"
          SEMICOLON@423..424 ";"
        WHITESPACE@424..429 "\n    "
        PAREN_EXPR@429..436
          L_PAREN@429..430 "("
          APP_EXPR@430..435
            APP_EXPR@430..433
              IDENT_EXPR@430..431
                IDENT@430..431 "f"
              WHITESPACE@431..432 " "
              IDENT_EXPR@432..433
                IDENT@432..433 "g"
            WHITESPACE@433..434 " "
            IDENT_EXPR@434..435
              IDENT@434..435 "a"
          R_PAREN@435..436 ")"
        WHITESPACE@436..437 "\n"
        R_BRACE@437..438 "}"
  WHITESPACE@438..440 "\n\n"
  DEFINITION@440..616
    DEF_KW@440..443 "def"
    WHITESPACE@443..444 " "
    IDENT@444..445 "g"
    WHITESPACE@445..446 " "
    TYPE_PARAMS@446..446
    PARAMS@446..446
    DEF_BODY@446..616
      BLOCK_EXPR@446..616
        L_BRACE@446..447 "{"
        WHITESPACE@447..452 "\n    "
        LET_STMT@452..511
          LET_KW@452..455 "let"
          WHITESPACE@455..456 " "
          IDENT_PATTERN@456..463
            IDENT@456..463 "const_5"
          WHITESPACE@463..464 " "
          TYPE_PARAMS@464..464
          PARAMS@464..464
          EQUAL@464..465 "="
          WHITESPACE@465..466 " "
          BLOCK_EXPR@466..510
            L_BRACE@466..467 "{"
            WHITESPACE@467..476 "\n        "
            LET_STMT@476..486
              LET_KW@476..479 "let"
              WHITESPACE@479..480 " "
              IDENT_PATTERN@480..481
                IDENT@480..481 "a"
              WHITESPACE@481..482 " "
              TYPE_PARAMS@482..482
              PARAMS@482..482
              EQUAL@482..483 "="
              WHITESPACE@483..484 " "
              LITERAL_EXPR@484..485
                INT@484..485 "5"
              SEMICOLON@485..486 ";"
            WHITESPACE@486..495 "\n        "
            PAREN_EXPR@495..504
              L_PAREN@495..496 "("
              APP_EXPR@496..503
                IDENT_EXPR@496..501
                  IDENT@496..501 "const"
                WHITESPACE@501..502 " "
                IDENT_EXPR@502..503
                  IDENT@502..503 "a"
              R_PAREN@503..504 ")"
            WHITESPACE@504..509 "\n    "
            R_BRACE@509..510 "}"
          SEMICOLON@510..511 ";"
        WHITESPACE@511..516 "\n    "
        LET_STMT@516..561
          LET_KW@516..519 "let"
          WHITESPACE@519..520 " "
          IDENT_PATTERN@520..530
            IDENT@520..530 "const_unit"
          WHITESPACE@530..531 " "
          TYPE_PARAMS@531..533
            TYPE_PARAM@531..533
              APOSTROPHE@531..532 "'"
              IDENT@532..533 "t"
          WHITESPACE@533..534 " "
          PARAMS@534..534
          TYPE_ANNOTATION@534..547
            COLON@534..535 ":"
            WHITESPACE@535..536 " "
            TYPE_PAREN@536..547
              L_PAREN@536..537 "("
              TYPE_ARROW@537..546
                TYPE_IDENT@537..538
                  IDENT@537..538 "t"
                WHITESPACE@538..539 " "
                ARROW@539..541 "->"
                WHITESPACE@541..542 " "
                TYPE_IDENT@542..546
                  IDENT@542..546 "unit"
              R_PAREN@546..547 ")"
          WHITESPACE@547..548 " "
          EQUAL@548..549 "="
          WHITESPACE@549..550 " "
          PAREN_EXPR@550..560
            L_PAREN@550..551 "("
            APP_EXPR@551..559
              IDENT_EXPR@551..556
                IDENT@551..556 "const"
              WHITESPACE@556..557 " "
              PAREN_EXPR@557..559
                L_PAREN@557..558 "("
                R_PAREN@558..559 ")"
            R_PAREN@559..560 ")"
          SEMICOLON@560..561 ";"
        WHITESPACE@561..566 "\n    "
        LET_STMT@566..592
          LET_KW@566..569 "let"
          WHITESPACE@569..570 " "
          IDENT_PATTERN@570..574
            IDENT@570..574 "five"
          WHITESPACE@574..575 " "
          TYPE_PARAMS@575..575
          PARAMS@575..575
          EQUAL@575..576 "="
          PAREN_EXPR@576..591
            L_PAREN@576..577 "("
            APP_EXPR@577..590
              BLOCK_EXPR@577..588
                L_BRACE@577..578 "{"
                WHITESPACE@578..579 " "
                IDENT_EXPR@579..586
                  IDENT@579..586 "const_5"
                WHITESPACE@586..587 " "
                R_BRACE@587..588 "}"
              WHITESPACE@588..589 " "
              LITERAL_EXPR@589..590
                INT@589..590 "0"
            R_PAREN@590..591 ")"
          SEMICOLON@591..592 ";"
        WHITESPACE@592..597 "\n    "
        PAREN_EXPR@597..614
          L_PAREN@597..598 "("
          APP_EXPR@598..613
            IDENT_EXPR@598..608
              IDENT@598..608 "const_unit"
            WHITESPACE@608..609 " "
            IDENT_EXPR@609..613
              IDENT@609..613 "five"
          R_PAREN@613..614 ")"
        WHITESPACE@614..615 "\n"
        R_BRACE@615..616 "}"
  WHITESPACE@616..617 "\n"
