type a = int;
type aaa = (a -> a) -> a;

def x : int = 42;

def x2 { 42 }

def const_42 : aa = \(x: a) -> 42;

type aa = a -> a;

def const_42_2 (x: a) = 42;

def id = \x -> x;
def id2 x = x;

def const x y = x;
def const2 x = \x -> x;
def const3 : a -> unit -> a = \x y: a -> x;
def const4 = \x (y: unit) -> x;
def const5 = \x -> \y -> x;

def f {
    let a = 1;
    ( );
    let f = \x y -> x;
    let g a = ();
    (g a);
    (f g a)
}

def g {
    let const_5 = {
        let a = 5;
        (const a)
    };
    let const_unit 't : (t -> unit) = (const ());
    let five =({ const_5 } 0);
    (const_unit five)
}
