MODULE@0..306
  DEFINITION@0..43
    DEF_KW@0..3 "def"
    WHITESPACE@3..4 " "
    IDENT@4..9 "apply"
    WHITESPACE@9..10 " "
    PARAMS@10..34
      PARAM@10..25
        L_PAREN@10..11 "("
        IDENT_PATTERN@11..12
          IDENT@11..12 "f"
        TYPE_ANNOTATION@12..24
          COLON@12..13 ":"
          WHITESPACE@13..14 " "
          TYPE_ARROW@14..24
            TYPE_IDENT@14..17
              IDENT@14..17 "int"
            WHITESPACE@17..18 " "
            ARROW@18..20 "->"
            WHITESPACE@20..21 " "
            TYPE_IDENT@21..24
              IDENT@21..24 "int"
        R_PAREN@24..25 ")"
      WHITESPACE@25..26 " "
      PARAM@26..34
        L_PAREN@26..27 "("
        IDENT_PATTERN@27..28
          IDENT@27..28 "x"
        TYPE_ANNOTATION@28..33
          COLON@28..29 ":"
          WHITESPACE@29..30 " "
          TYPE_IDENT@30..33
            IDENT@30..33 "int"
        R_PAREN@33..34 ")"
    WHITESPACE@34..35 " "
    DEF_BODY@35..43
      EQUAL@35..36 "="
      WHITESPACE@36..37 " "
      PAREN_EXPR@37..42
        L_PAREN@37..38 "("
        APP_EXPR@38..41
          IDENT_EXPR@38..39
            IDENT@38..39 "f"
          WHITESPACE@39..40 " "
          IDENT_EXPR@40..41
            IDENT@40..41 "x"
        R_PAREN@41..42 ")"
      SEMICOLON@42..43 ";"
  WHITESPACE@43..44 "\n"
  DEFINITION@44..100
    DEF_KW@44..47 "def"
    WHITESPACE@47..48 " "
    IDENT@48..62 "apply_3_idents"
    WHITESPACE@62..63 " "
    PARAMS@63..89
      PARAM@63..85
        L_PAREN@63..64 "("
        IDENT_PATTERN@64..65
          IDENT@64..65 "f"
        TYPE_ANNOTATION@65..84
          COLON@65..66 ":"
          WHITESPACE@66..67 " "
          TYPE_ARROW@67..84
            TYPE_IDENT@67..70
              IDENT@67..70 "int"
            WHITESPACE@70..71 " "
            ARROW@71..73 "->"
            WHITESPACE@73..74 " "
            TYPE_ARROW@74..84
              TYPE_IDENT@74..77
                IDENT@74..77 "int"
              WHITESPACE@77..78 " "
              ARROW@78..80 "->"
              WHITESPACE@80..81 " "
              TYPE_IDENT@81..84
                IDENT@81..84 "int"
        R_PAREN@84..85 ")"
      WHITESPACE@85..86 " "
      PARAM@86..87
        IDENT_PATTERN@86..87
          IDENT@86..87 "x"
      WHITESPACE@87..88 " "
      PARAM@88..89
        IDENT_PATTERN@88..89
          IDENT@88..89 "y"
    WHITESPACE@89..90 " "
    DEF_BODY@90..100
      EQUAL@90..91 "="
      WHITESPACE@91..92 " "
      PAREN_EXPR@92..99
        L_PAREN@92..93 "("
        APP_EXPR@93..98
          APP_EXPR@93..96
            IDENT_EXPR@93..94
              IDENT@93..94 "f"
            WHITESPACE@94..95 " "
            IDENT_EXPR@95..96
              IDENT@95..96 "x"
          WHITESPACE@96..97 " "
          IDENT_EXPR@97..98
            IDENT@97..98 "y"
        R_PAREN@98..99 ")"
      SEMICOLON@99..100 ";"
  WHITESPACE@100..101 "\n"
  DEFINITION@101..155
    DEF_KW@101..104 "def"
    WHITESPACE@104..105 " "
    IDENT@105..122 "apply_application"
    WHITESPACE@122..123 " "
    PARAMS@123..142
      PARAM@123..124
        IDENT_PATTERN@123..124
          IDENT@123..124 "f"
      WHITESPACE@124..125 " "
      PARAM@125..140
        L_PAREN@125..126 "("
        IDENT_PATTERN@126..127
          IDENT@126..127 "g"
        TYPE_ANNOTATION@127..139
          COLON@127..128 ":"
          WHITESPACE@128..129 " "
          TYPE_ARROW@129..139
            TYPE_IDENT@129..132
              IDENT@129..132 "int"
            WHITESPACE@132..133 " "
            ARROW@133..135 "->"
            WHITESPACE@135..136 " "
            TYPE_IDENT@136..139
              IDENT@136..139 "int"
        R_PAREN@139..140 ")"
      WHITESPACE@140..141 " "
      PARAM@141..142
        IDENT_PATTERN@141..142
          IDENT@141..142 "x"
    WHITESPACE@142..143 " "
    DEF_BODY@143..155
      EQUAL@143..144 "="
      WHITESPACE@144..145 " "
      PAREN_EXPR@145..154
        L_PAREN@145..146 "("
        APP_EXPR@146..153
          IDENT_EXPR@146..147
            IDENT@146..147 "f"
          WHITESPACE@147..148 " "
          PAREN_EXPR@148..153
            L_PAREN@148..149 "("
            APP_EXPR@149..152
              IDENT_EXPR@149..150
                IDENT@149..150 "g"
              WHITESPACE@150..151 " "
              IDENT_EXPR@151..152
                IDENT@151..152 "x"
            R_PAREN@152..153 ")"
        R_PAREN@153..154 ")"
      SEMICOLON@154..155 ";"
  WHITESPACE@155..157 "\n\n"
  DEFINITION@157..211
    DEF_KW@157..160 "def"
    WHITESPACE@160..161 " "
    IDENT@161..175 "apply_to_block"
    WHITESPACE@175..176 " "
    PARAMS@176..176
    DEF_BODY@176..211
      EQUAL@176..177 "="
      WHITESPACE@177..178 " "
      PAREN_EXPR@178..210
        L_PAREN@178..179 "("
        WHITESPACE@179..184 "\n    "
        APP_EXPR@184..208
          BLOCK_EXPR@184..202
            L_BRACE@184..185 "{"
            WHITESPACE@185..186 " "
            LET_STMT@186..198
              LET_KW@186..189 "let"
              WHITESPACE@189..190 " "
              IDENT_PATTERN@190..191
                IDENT@190..191 "f"
              WHITESPACE@191..192 " "
              PARAMS@192..193
                PARAM@192..193
                  IDENT_PATTERN@192..193
                    IDENT@192..193 "x"
              WHITESPACE@193..194 " "
              EQUAL@194..195 "="
              WHITESPACE@195..196 " "
              IDENT_EXPR@196..197
                IDENT@196..197 "x"
              SEMICOLON@197..198 ";"
            WHITESPACE@198..199 " "
            IDENT_EXPR@199..200
              IDENT@199..200 "f"
            WHITESPACE@200..201 " "
            R_BRACE@201..202 "}"
          WHITESPACE@202..207 "\n    "
          LITERAL_EXPR@207..208
            INT@207..208 "1"
        WHITESPACE@208..209 "\n"
        R_PAREN@209..210 ")"
      SEMICOLON@210..211 ";"
  WHITESPACE@211..213 "\n\n"
  DEFINITION@213..249
    DEF_KW@213..216 "def"
    WHITESPACE@216..217 " "
    IDENT@217..232 "apply_to_lambda"
    WHITESPACE@232..233 " "
    PARAMS@233..233
    DEF_BODY@233..249
      EQUAL@233..234 "="
      WHITESPACE@234..235 " "
      PAREN_EXPR@235..248
        L_PAREN@235..236 "("
        APP_EXPR@236..247
          PAREN_EXPR@236..245
            L_PAREN@236..237 "("
            LAMBDA_EXPR@237..244
              BACKSLASH@237..238 "\\"
              PARAMS@238..239
                PARAM@238..239
                  IDENT_PATTERN@238..239
                    IDENT@238..239 "x"
              WHITESPACE@239..240 " "
              ARROW@240..242 "->"
              WHITESPACE@242..243 " "
              IDENT_EXPR@243..244
                IDENT@243..244 "x"
            R_PAREN@244..245 ")"
          WHITESPACE@245..246 " "
          LITERAL_EXPR@246..247
            INT@246..247 "1"
        R_PAREN@247..248 ")"
      SEMICOLON@248..249 ";"
  WHITESPACE@249..251 "\n\n"
  DEFINITION@251..305
    DEF_KW@251..254 "def"
    WHITESPACE@254..255 " "
    IDENT@255..267 "apply_lambda"
    WHITESPACE@267..268 " "
    PARAMS@268..283
      PARAM@268..283
        L_PAREN@268..269 "("
        IDENT_PATTERN@269..270
          IDENT@269..270 "f"
        TYPE_ANNOTATION@270..282
          COLON@270..271 ":"
          WHITESPACE@271..272 " "
          TYPE_ARROW@272..282
            TYPE_IDENT@272..275
              IDENT@272..275 "int"
            WHITESPACE@275..276 " "
            ARROW@276..278 "->"
            WHITESPACE@278..279 " "
            TYPE_IDENT@279..282
              IDENT@279..282 "int"
        R_PAREN@282..283 ")"
    WHITESPACE@283..284 " "
    DEF_BODY@284..305
      BLOCK_EXPR@284..305
        L_BRACE@284..285 "{"
        WHITESPACE@285..290 "\n    "
        PAREN_EXPR@290..303
          L_PAREN@290..291 "("
          APP_EXPR@291..302
            IDENT_EXPR@291..292
              IDENT@291..292 "f"
            WHITESPACE@292..293 " "
            PAREN_EXPR@293..302
              L_PAREN@293..294 "("
              LAMBDA_EXPR@294..301
                BACKSLASH@294..295 "\\"
                PARAMS@295..296
                  PARAM@295..296
                    IDENT_PATTERN@295..296
                      IDENT@295..296 "x"
                WHITESPACE@296..297 " "
                ARROW@297..299 "->"
                WHITESPACE@299..300 " "
                IDENT_EXPR@300..301
                  IDENT@300..301 "x"
              R_PAREN@301..302 ")"
          R_PAREN@302..303 ")"
        WHITESPACE@303..304 "\n"
        R_BRACE@304..305 "}"
  WHITESPACE@305..306 "\n"
