MODULE@0..501
  DEFINITION@0..58
    DEF_KW@0..3 "def"
    WHITESPACE@3..4 " "
    IDENT@4..38 "use_ident_then_return ..."
    WHITESPACE@38..39 " "
    PARAMS@39..39
    DEF_BODY@39..58
      BLOCK_EXPR@39..58
        L_BRACE@39..40 "{"
        WHITESPACE@40..45 "\n    "
        EXPR_STMT@45..52
          IDENT_EXPR@45..46
            IDENT@45..46 "x"
          SEMICOLON@46..47 ";"
          WHITESPACE@47..52 "\n    "
        LITERAL_EXPR@52..55
          INT@52..54 "42"
          WHITESPACE@54..55 "\n"
        R_BRACE@55..56 "}"
        WHITESPACE@56..58 "\n\n"
  DEFINITION@58..102
    DEF_KW@58..61 "def"
    WHITESPACE@61..62 " "
    IDENT@62..86 "nested_block_with_number"
    WHITESPACE@86..87 " "
    PARAMS@87..87
    DEF_BODY@87..102
      BLOCK_EXPR@87..102
        L_BRACE@87..88 "{"
        WHITESPACE@88..93 "\n    "
        BLOCK_EXPR@93..99
          L_BRACE@93..94 "{"
          WHITESPACE@94..95 " "
          LITERAL_EXPR@95..97
            INT@95..96 "0"
            WHITESPACE@96..97 " "
          R_BRACE@97..98 "}"
          WHITESPACE@98..99 "\n"
        R_BRACE@99..100 "}"
        WHITESPACE@100..102 "\n\n"
  DEFINITION@102..139
    DEF_KW@102..105 "def"
    WHITESPACE@105..106 " "
    IDENT@106..121 "let_x_be_number"
    WHITESPACE@121..122 " "
    PARAMS@122..122
    DEF_BODY@122..139
      BLOCK_EXPR@122..139
        L_BRACE@122..123 "{"
        WHITESPACE@123..124 " "
        LET_STMT@124..136
          LET_KW@124..127 "let"
          WHITESPACE@127..128 " "
          IDENT_PATTERN@128..130
            IDENT@128..129 "x"
            WHITESPACE@129..130 " "
          PARAMS@130..130
          EQUAL@130..131 "="
          WHITESPACE@131..132 " "
          LITERAL_EXPR@132..134
            INT@132..134 "42"
          SEMICOLON@134..135 ";"
          WHITESPACE@135..136 " "
        R_BRACE@136..137 "}"
        WHITESPACE@137..139 "\n\n"
  DEFINITION@139..159
    DEF_KW@139..142 "def"
    WHITESPACE@142..143 " "
    IDENT@143..154 "empty_block"
    WHITESPACE@154..155 " "
    PARAMS@155..155
    DEF_BODY@155..159
      BLOCK_EXPR@155..159
        L_BRACE@155..156 "{"
        R_BRACE@156..157 "}"
        WHITESPACE@157..159 "\n\n"
  DEFINITION@159..196
    DEF_KW@159..162 "def"
    WHITESPACE@162..163 " "
    IDENT@163..179 "let_discard_unit"
    WHITESPACE@179..180 " "
    PARAMS@180..180
    DEF_BODY@180..196
      BLOCK_EXPR@180..196
        L_BRACE@180..181 "{"
        WHITESPACE@181..182 " "
        LET_STMT@182..194
          LET_KW@182..185 "let"
          WHITESPACE@185..186 " "
          UNDERSCORE_PATTERN@186..188
            UNDERSCORE@186..187 "_"
            WHITESPACE@187..188 " "
          PARAMS@188..188
          EQUAL@188..189 "="
          WHITESPACE@189..190 " "
          PAREN_EXPR@190..192
            L_PAREN@190..191 "("
            R_PAREN@191..192 ")"
          SEMICOLON@192..193 ";"
          WHITESPACE@193..194 " "
        R_BRACE@194..195 "}"
        WHITESPACE@195..196 "\n"
  DEFINITION@196..251
    DEF_KW@196..199 "def"
    WHITESPACE@199..200 " "
    IDENT@200..226 "let_discard_annotated ..."
    WHITESPACE@226..227 " "
    PARAMS@227..227
    DEF_BODY@227..251
      BLOCK_EXPR@227..251
        L_BRACE@227..228 "{"
        WHITESPACE@228..229 " "
        LET_STMT@229..248
          LET_KW@229..232 "let"
          WHITESPACE@232..233 " "
          UNDERSCORE_PATTERN@233..235
            UNDERSCORE@233..234 "_"
            WHITESPACE@234..235 " "
          PARAMS@235..235
          TYPE_ANNOTATION@235..242
            COLON@235..236 ":"
            WHITESPACE@236..237 " "
            TYPE_IDENT@237..242
              IDENT@237..241 "unit"
              WHITESPACE@241..242 " "
          EQUAL@242..243 "="
          WHITESPACE@243..244 " "
          PAREN_EXPR@244..246
            L_PAREN@244..245 "("
            R_PAREN@245..246 ")"
          SEMICOLON@246..247 ";"
          WHITESPACE@247..248 " "
        R_BRACE@248..249 "}"
        WHITESPACE@249..251 "\n\n"
  DEFINITION@251..321
    DEF_KW@251..254 "def"
    WHITESPACE@254..255 " "
    IDENT@255..295 "let_func_discarding_p ..."
    WHITESPACE@295..296 " "
    PARAMS@296..296
    DEF_BODY@296..321
      BLOCK_EXPR@296..321
        L_BRACE@296..297 "{"
        WHITESPACE@297..298 " "
        LET_STMT@298..312
          LET_KW@298..301 "let"
          WHITESPACE@301..302 " "
          IDENT_PATTERN@302..304
            IDENT@302..303 "f"
            WHITESPACE@303..304 " "
          PARAMS@304..306
            PARAM@304..306
              UNDERSCORE_PATTERN@304..306
                UNDERSCORE@304..305 "_"
                WHITESPACE@305..306 " "
          EQUAL@306..307 "="
          WHITESPACE@307..308 " "
          PAREN_EXPR@308..310
            L_PAREN@308..309 "("
            R_PAREN@309..310 ")"
          SEMICOLON@310..311 ";"
          WHITESPACE@311..312 " "
        PAREN_EXPR@312..318
          L_PAREN@312..313 "("
          APP_EXPR@313..316
            IDENT_EXPR@313..315
              IDENT@313..314 "f"
              WHITESPACE@314..315 " "
            LITERAL_EXPR@315..316
              INT@315..316 "5"
          R_PAREN@316..317 ")"
          WHITESPACE@317..318 " "
        R_BRACE@318..319 "}"
        WHITESPACE@319..321 "\n\n"
  DEFINITION@321..372
    DEF_KW@321..324 "def"
    WHITESPACE@324..325 " "
    IDENT@325..353 "let_deconstruct_unit_ ..."
    WHITESPACE@353..354 " "
    PARAMS@354..354
    DEF_BODY@354..372
      BLOCK_EXPR@354..372
        L_BRACE@354..355 "{"
        WHITESPACE@355..356 " "
        LET_STMT@356..369
          LET_KW@356..359 "let"
          WHITESPACE@359..360 " "
          UNIT_PATTERN@360..363
            L_PAREN@360..361 "("
            R_PAREN@361..362 ")"
            WHITESPACE@362..363 " "
          PARAMS@363..363
          EQUAL@363..364 "="
          WHITESPACE@364..365 " "
          PAREN_EXPR@365..367
            L_PAREN@365..366 "("
            R_PAREN@366..367 ")"
          SEMICOLON@367..368 ";"
          WHITESPACE@368..369 " "
        R_BRACE@369..370 "}"
        WHITESPACE@370..372 "\n\n"
  DEFINITION@372..440
    DEF_KW@372..375 "def"
    WHITESPACE@375..376 " "
    IDENT@376..419 "let_func_deconstructi ..."
    WHITESPACE@419..420 " "
    PARAMS@420..420
    DEF_BODY@420..440
      BLOCK_EXPR@420..440
        L_BRACE@420..421 "{"
        WHITESPACE@421..422 " "
        LET_STMT@422..437
          LET_KW@422..425 "let"
          WHITESPACE@425..426 " "
          IDENT_PATTERN@426..428
            IDENT@426..427 "f"
            WHITESPACE@427..428 " "
          PARAMS@428..431
            PARAM@428..431
              UNIT_PATTERN@428..431
                L_PAREN@428..429 "("
                R_PAREN@429..430 ")"
                WHITESPACE@430..431 " "
          EQUAL@431..432 "="
          WHITESPACE@432..433 " "
          PAREN_EXPR@433..435
            L_PAREN@433..434 "("
            R_PAREN@434..435 ")"
          SEMICOLON@435..436 ";"
          WHITESPACE@436..437 " "
        R_BRACE@437..438 "}"
        WHITESPACE@438..440 "\n\n"
  DEFINITION@440..501
    DEF_KW@440..443 "def"
    WHITESPACE@443..444 " "
    IDENT@444..469 "let_x_annotated_be_nu ..."
    WHITESPACE@469..470 " "
    PARAMS@470..470
    DEF_BODY@470..501
      BLOCK_EXPR@470..501
        L_BRACE@470..471 "{"
        WHITESPACE@471..476 "\n    "
        LET_STMT@476..497
          LET_KW@476..479 "let"
          WHITESPACE@479..480 " "
          IDENT_PATTERN@480..481
            IDENT@480..481 "x"
          PARAMS@481..481
          TYPE_ANNOTATION@481..487
            COLON@481..482 ":"
            WHITESPACE@482..483 " "
            TYPE_IDENT@483..487
              IDENT@483..486 "Int"
              WHITESPACE@486..487 " "
          EQUAL@487..488 "="
          WHITESPACE@488..489 " "
          LITERAL_EXPR@489..491
            INT@489..491 "42"
          SEMICOLON@491..492 ";"
          WHITESPACE@492..497 "\n    "
        IDENT_EXPR@497..499
          IDENT@497..498 "x"
          WHITESPACE@498..499 "\n"
        R_BRACE@499..500 "}"
        WHITESPACE@500..501 "\n"
