MODULE@0..597
  DEFINITION@0..58
    DEF_KW@0..3 "def"
    WHITESPACE@3..4 " "
    IDENT@4..38 "use_ident_then_return ..."
    WHITESPACE@38..39 " "
    PARAMS@39..39
    DEF_BODY@39..58
      BLOCK_EXPR@39..58
        L_BRACE@39..40 "{"
        WHITESPACE@40..45 "\n    "
        EXPR_STMT@45..52
          IDENT_EXPR@45..46
            IDENT@45..46 "x"
          SEMICOLON@46..47 ";"
          WHITESPACE@47..52 "\n    "
        LITERAL_EXPR@52..55
          INT@52..54 "42"
          WHITESPACE@54..55 "\n"
        R_BRACE@55..56 "}"
        WHITESPACE@56..58 "\n\n"
  DEFINITION@58..102
    DEF_KW@58..61 "def"
    WHITESPACE@61..62 " "
    IDENT@62..86 "nested_block_with_number"
    WHITESPACE@86..87 " "
    PARAMS@87..87
    DEF_BODY@87..102
      BLOCK_EXPR@87..102
        L_BRACE@87..88 "{"
        WHITESPACE@88..93 "\n    "
        BLOCK_EXPR@93..99
          L_BRACE@93..94 "{"
          WHITESPACE@94..95 " "
          LITERAL_EXPR@95..97
            INT@95..96 "0"
            WHITESPACE@96..97 " "
          R_BRACE@97..98 "}"
          WHITESPACE@98..99 "\n"
        R_BRACE@99..100 "}"
        WHITESPACE@100..102 "\n\n"
  DEFINITION@102..143
    DEF_KW@102..105 "def"
    WHITESPACE@105..106 " "
    IDENT@106..121 "let_x_be_number"
    WHITESPACE@121..122 " "
    PARAMS@122..122
    DEF_BODY@122..143
      EQUAL@122..123 "="
      WHITESPACE@123..125 "  "
      BLOCK_EXPR@125..140
        L_BRACE@125..126 "{"
        WHITESPACE@126..127 " "
        LET_STMT@127..139
          LET_KW@127..130 "let"
          WHITESPACE@130..131 " "
          IDENT_PATTERN@131..133
            IDENT@131..132 "x"
            WHITESPACE@132..133 " "
          PARAMS@133..133
          EQUAL@133..134 "="
          WHITESPACE@134..135 " "
          LITERAL_EXPR@135..137
            INT@135..137 "42"
          SEMICOLON@137..138 ";"
          WHITESPACE@138..139 " "
        R_BRACE@139..140 "}"
      SEMICOLON@140..141 ";"
      WHITESPACE@141..143 "\n\n"
  DEFINITION@143..163
    DEF_KW@143..146 "def"
    WHITESPACE@146..147 " "
    IDENT@147..158 "empty_block"
    WHITESPACE@158..159 " "
    PARAMS@159..159
    DEF_BODY@159..163
      BLOCK_EXPR@159..163
        L_BRACE@159..160 "{"
        R_BRACE@160..161 "}"
        WHITESPACE@161..163 "\n\n"
  DEFINITION@163..200
    DEF_KW@163..166 "def"
    WHITESPACE@166..167 " "
    IDENT@167..183 "let_discard_unit"
    WHITESPACE@183..184 " "
    PARAMS@184..184
    DEF_BODY@184..200
      BLOCK_EXPR@184..200
        L_BRACE@184..185 "{"
        WHITESPACE@185..186 " "
        LET_STMT@186..198
          LET_KW@186..189 "let"
          WHITESPACE@189..190 " "
          UNDERSCORE_PATTERN@190..192
            UNDERSCORE@190..191 "_"
            WHITESPACE@191..192 " "
          PARAMS@192..192
          EQUAL@192..193 "="
          WHITESPACE@193..194 " "
          PAREN_EXPR@194..196
            L_PAREN@194..195 "("
            R_PAREN@195..196 ")"
          SEMICOLON@196..197 ";"
          WHITESPACE@197..198 " "
        R_BRACE@198..199 "}"
        WHITESPACE@199..200 "\n"
  DEFINITION@200..255
    DEF_KW@200..203 "def"
    WHITESPACE@203..204 " "
    IDENT@204..230 "let_discard_annotated ..."
    WHITESPACE@230..231 " "
    PARAMS@231..231
    DEF_BODY@231..255
      BLOCK_EXPR@231..255
        L_BRACE@231..232 "{"
        WHITESPACE@232..233 " "
        LET_STMT@233..252
          LET_KW@233..236 "let"
          WHITESPACE@236..237 " "
          UNDERSCORE_PATTERN@237..239
            UNDERSCORE@237..238 "_"
            WHITESPACE@238..239 " "
          PARAMS@239..239
          TYPE_ANNOTATION@239..246
            COLON@239..240 ":"
            WHITESPACE@240..241 " "
            TYPE_IDENT@241..246
              IDENT@241..245 "unit"
              WHITESPACE@245..246 " "
          EQUAL@246..247 "="
          WHITESPACE@247..248 " "
          PAREN_EXPR@248..250
            L_PAREN@248..249 "("
            R_PAREN@249..250 ")"
          SEMICOLON@250..251 ";"
          WHITESPACE@251..252 " "
        R_BRACE@252..253 "}"
        WHITESPACE@253..255 "\n\n"
  DEFINITION@255..325
    DEF_KW@255..258 "def"
    WHITESPACE@258..259 " "
    IDENT@259..299 "let_func_discarding_p ..."
    WHITESPACE@299..300 " "
    PARAMS@300..300
    DEF_BODY@300..325
      BLOCK_EXPR@300..325
        L_BRACE@300..301 "{"
        WHITESPACE@301..302 " "
        LET_STMT@302..316
          LET_KW@302..305 "let"
          WHITESPACE@305..306 " "
          IDENT_PATTERN@306..308
            IDENT@306..307 "f"
            WHITESPACE@307..308 " "
          PARAMS@308..310
            PARAM@308..310
              UNDERSCORE_PATTERN@308..310
                UNDERSCORE@308..309 "_"
                WHITESPACE@309..310 " "
          EQUAL@310..311 "="
          WHITESPACE@311..312 " "
          PAREN_EXPR@312..314
            L_PAREN@312..313 "("
            R_PAREN@313..314 ")"
          SEMICOLON@314..315 ";"
          WHITESPACE@315..316 " "
        PAREN_EXPR@316..322
          L_PAREN@316..317 "("
          APP_EXPR@317..320
            IDENT_EXPR@317..319
              IDENT@317..318 "f"
              WHITESPACE@318..319 " "
            LITERAL_EXPR@319..320
              INT@319..320 "5"
          R_PAREN@320..321 ")"
          WHITESPACE@321..322 " "
        R_BRACE@322..323 "}"
        WHITESPACE@323..325 "\n\n"
  DEFINITION@325..376
    DEF_KW@325..328 "def"
    WHITESPACE@328..329 " "
    IDENT@329..357 "let_deconstruct_unit_ ..."
    WHITESPACE@357..358 " "
    PARAMS@358..358
    DEF_BODY@358..376
      BLOCK_EXPR@358..376
        L_BRACE@358..359 "{"
        WHITESPACE@359..360 " "
        LET_STMT@360..373
          LET_KW@360..363 "let"
          WHITESPACE@363..364 " "
          UNIT_PATTERN@364..367
            L_PAREN@364..365 "("
            R_PAREN@365..366 ")"
            WHITESPACE@366..367 " "
          PARAMS@367..367
          EQUAL@367..368 "="
          WHITESPACE@368..369 " "
          PAREN_EXPR@369..371
            L_PAREN@369..370 "("
            R_PAREN@370..371 ")"
          SEMICOLON@371..372 ";"
          WHITESPACE@372..373 " "
        R_BRACE@373..374 "}"
        WHITESPACE@374..376 "\n\n"
  DEFINITION@376..444
    DEF_KW@376..379 "def"
    WHITESPACE@379..380 " "
    IDENT@380..423 "let_func_deconstructi ..."
    WHITESPACE@423..424 " "
    PARAMS@424..424
    DEF_BODY@424..444
      BLOCK_EXPR@424..444
        L_BRACE@424..425 "{"
        WHITESPACE@425..426 " "
        LET_STMT@426..441
          LET_KW@426..429 "let"
          WHITESPACE@429..430 " "
          IDENT_PATTERN@430..432
            IDENT@430..431 "f"
            WHITESPACE@431..432 " "
          PARAMS@432..435
            PARAM@432..435
              UNIT_PATTERN@432..435
                L_PAREN@432..433 "("
                R_PAREN@433..434 ")"
                WHITESPACE@434..435 " "
          EQUAL@435..436 "="
          WHITESPACE@436..437 " "
          PAREN_EXPR@437..439
            L_PAREN@437..438 "("
            R_PAREN@438..439 ")"
          SEMICOLON@439..440 ";"
          WHITESPACE@440..441 " "
        R_BRACE@441..442 "}"
        WHITESPACE@442..444 "\n\n"
  DEFINITION@444..506
    DEF_KW@444..447 "def"
    WHITESPACE@447..448 " "
    IDENT@448..473 "let_x_annotated_be_nu ..."
    WHITESPACE@473..474 " "
    PARAMS@474..474
    DEF_BODY@474..506
      BLOCK_EXPR@474..506
        L_BRACE@474..475 "{"
        WHITESPACE@475..480 "\n    "
        LET_STMT@480..501
          LET_KW@480..483 "let"
          WHITESPACE@483..484 " "
          IDENT_PATTERN@484..485
            IDENT@484..485 "x"
          PARAMS@485..485
          TYPE_ANNOTATION@485..491
            COLON@485..486 ":"
            WHITESPACE@486..487 " "
            TYPE_IDENT@487..491
              IDENT@487..490 "Int"
              WHITESPACE@490..491 " "
          EQUAL@491..492 "="
          WHITESPACE@492..493 " "
          LITERAL_EXPR@493..495
            INT@493..495 "42"
          SEMICOLON@495..496 ";"
          WHITESPACE@496..501 "\n    "
        IDENT_EXPR@501..503
          IDENT@501..502 "x"
          WHITESPACE@502..503 "\n"
        R_BRACE@503..504 "}"
        WHITESPACE@504..506 "\n\n"
  DEFINITION@506..597
    DEF_KW@506..509 "def"
    WHITESPACE@509..510 " "
    IDENT@510..521 "nested_lets"
    WHITESPACE@521..522 " "
    PARAMS@522..522
    TYPE_ANNOTATION@522..529
      COLON@522..523 ":"
      WHITESPACE@523..524 " "
      TYPE_IDENT@524..529
        IDENT@524..528 "unit"
        WHITESPACE@528..529 " "
    DEF_BODY@529..597
      BLOCK_EXPR@529..597
        L_BRACE@529..530 "{"
        WHITESPACE@530..535 "\n    "
        LET_STMT@535..589
          LET_KW@535..538 "let"
          WHITESPACE@538..539 " "
          IDENT_PATTERN@539..545
            IDENT@539..544 "outer"
            WHITESPACE@544..545 " "
          PARAMS@545..545
          EQUAL@545..546 "="
          WHITESPACE@546..547 " "
          BLOCK_EXPR@547..583
            L_BRACE@547..548 "{"
            WHITESPACE@548..557 "\n        "
            LET_STMT@557..582
              LET_KW@557..560 "let"
              WHITESPACE@560..561 " "
              IDENT_PATTERN@561..567
                IDENT@561..566 "inner"
                WHITESPACE@566..567 " "
              PARAMS@567..567
              TYPE_ANNOTATION@567..573
                COLON@567..568 ":"
                WHITESPACE@568..569 " "
                TYPE_IDENT@569..573
                  IDENT@569..572 "int"
                  WHITESPACE@572..573 " "
              EQUAL@573..574 "="
              WHITESPACE@574..575 " "
              LITERAL_EXPR@575..576
                INT@575..576 "1"
              SEMICOLON@576..577 ";"
              WHITESPACE@577..582 "\n    "
            R_BRACE@582..583 "}"
          SEMICOLON@583..584 ";"
          WHITESPACE@584..589 "\n    "
        IDENT_EXPR@589..595
          IDENT@589..594 "outer"
          WHITESPACE@594..595 "\n"
        R_BRACE@595..596 "}"
        WHITESPACE@596..597 "\n"
