MODULE@0..599
  DEFINITION@0..58
    DEF_KW@0..3 "def"
    WHITESPACE@3..4 " "
    IDENT@4..38 "use_ident_then_return ..."
    WHITESPACE@38..39 " "
    TYPE_PARAMS@39..39
    PARAMS@39..40
      PARAM@39..40
        IDENT_PATTERN@39..40
          IDENT@39..40 "x"
    WHITESPACE@40..41 " "
    DEF_BODY@41..58
      BLOCK_EXPR@41..58
        L_BRACE@41..42 "{"
        WHITESPACE@42..47 "\n    "
        EXPR_STMT@47..49
          IDENT_EXPR@47..48
            IDENT@47..48 "x"
          SEMICOLON@48..49 ";"
        WHITESPACE@49..54 "\n    "
        LITERAL_EXPR@54..56
          INT@54..56 "42"
        WHITESPACE@56..57 "\n"
        R_BRACE@57..58 "}"
  WHITESPACE@58..60 "\n\n"
  DEFINITION@60..102
    DEF_KW@60..63 "def"
    WHITESPACE@63..64 " "
    IDENT@64..88 "nested_block_with_number"
    WHITESPACE@88..89 " "
    TYPE_PARAMS@89..89
    PARAMS@89..89
    DEF_BODY@89..102
      BLOCK_EXPR@89..102
        L_BRACE@89..90 "{"
        WHITESPACE@90..95 "\n    "
        BLOCK_EXPR@95..100
          L_BRACE@95..96 "{"
          WHITESPACE@96..97 " "
          LITERAL_EXPR@97..98
            INT@97..98 "0"
          WHITESPACE@98..99 " "
          R_BRACE@99..100 "}"
        WHITESPACE@100..101 "\n"
        R_BRACE@101..102 "}"
  WHITESPACE@102..104 "\n\n"
  DEFINITION@104..143
    DEF_KW@104..107 "def"
    WHITESPACE@107..108 " "
    IDENT@108..123 "let_x_be_number"
    WHITESPACE@123..124 " "
    TYPE_PARAMS@124..124
    PARAMS@124..124
    DEF_BODY@124..143
      EQUAL@124..125 "="
      WHITESPACE@125..127 "  "
      BLOCK_EXPR@127..142
        L_BRACE@127..128 "{"
        WHITESPACE@128..129 " "
        LET_STMT@129..140
          LET_KW@129..132 "let"
          WHITESPACE@132..133 " "
          IDENT_PATTERN@133..134
            IDENT@133..134 "x"
          WHITESPACE@134..135 " "
          TYPE_PARAMS@135..135
          PARAMS@135..135
          EQUAL@135..136 "="
          WHITESPACE@136..137 " "
          LITERAL_EXPR@137..139
            INT@137..139 "42"
          SEMICOLON@139..140 ";"
        WHITESPACE@140..141 " "
        R_BRACE@141..142 "}"
      SEMICOLON@142..143 ";"
  WHITESPACE@143..145 "\n\n"
  DEFINITION@145..163
    DEF_KW@145..148 "def"
    WHITESPACE@148..149 " "
    IDENT@149..160 "empty_block"
    WHITESPACE@160..161 " "
    TYPE_PARAMS@161..161
    PARAMS@161..161
    DEF_BODY@161..163
      BLOCK_EXPR@161..163
        L_BRACE@161..162 "{"
        R_BRACE@162..163 "}"
  WHITESPACE@163..165 "\n\n"
  DEFINITION@165..201
    DEF_KW@165..168 "def"
    WHITESPACE@168..169 " "
    IDENT@169..185 "let_discard_unit"
    WHITESPACE@185..186 " "
    TYPE_PARAMS@186..186
    PARAMS@186..186
    DEF_BODY@186..201
      BLOCK_EXPR@186..201
        L_BRACE@186..187 "{"
        WHITESPACE@187..188 " "
        LET_STMT@188..199
          LET_KW@188..191 "let"
          WHITESPACE@191..192 " "
          UNDERSCORE_PATTERN@192..193
            UNDERSCORE@192..193 "_"
          WHITESPACE@193..194 " "
          TYPE_PARAMS@194..194
          PARAMS@194..194
          EQUAL@194..195 "="
          WHITESPACE@195..196 " "
          PAREN_EXPR@196..198
            L_PAREN@196..197 "("
            R_PAREN@197..198 ")"
          SEMICOLON@198..199 ";"
        WHITESPACE@199..200 " "
        R_BRACE@200..201 "}"
  WHITESPACE@201..202 "\n"
  DEFINITION@202..255
    DEF_KW@202..205 "def"
    WHITESPACE@205..206 " "
    IDENT@206..232 "let_discard_annotated ..."
    WHITESPACE@232..233 " "
    TYPE_PARAMS@233..233
    PARAMS@233..233
    DEF_BODY@233..255
      BLOCK_EXPR@233..255
        L_BRACE@233..234 "{"
        WHITESPACE@234..235 " "
        LET_STMT@235..253
          LET_KW@235..238 "let"
          WHITESPACE@238..239 " "
          UNDERSCORE_PATTERN@239..240
            UNDERSCORE@239..240 "_"
          WHITESPACE@240..241 " "
          TYPE_PARAMS@241..241
          PARAMS@241..241
          TYPE_ANNOTATION@241..247
            COLON@241..242 ":"
            WHITESPACE@242..243 " "
            TYPE_IDENT@243..247
              IDENT@243..247 "unit"
          WHITESPACE@247..248 " "
          EQUAL@248..249 "="
          WHITESPACE@249..250 " "
          PAREN_EXPR@250..252
            L_PAREN@250..251 "("
            R_PAREN@251..252 ")"
          SEMICOLON@252..253 ";"
        WHITESPACE@253..254 " "
        R_BRACE@254..255 "}"
  WHITESPACE@255..257 "\n\n"
  DEFINITION@257..325
    DEF_KW@257..260 "def"
    WHITESPACE@260..261 " "
    IDENT@261..301 "let_func_discarding_p ..."
    WHITESPACE@301..302 " "
    TYPE_PARAMS@302..302
    PARAMS@302..302
    DEF_BODY@302..325
      BLOCK_EXPR@302..325
        L_BRACE@302..303 "{"
        WHITESPACE@303..304 " "
        LET_STMT@304..317
          LET_KW@304..307 "let"
          WHITESPACE@307..308 " "
          IDENT_PATTERN@308..309
            IDENT@308..309 "f"
          WHITESPACE@309..310 " "
          TYPE_PARAMS@310..310
          PARAMS@310..311
            PARAM@310..311
              UNDERSCORE_PATTERN@310..311
                UNDERSCORE@310..311 "_"
          WHITESPACE@311..312 " "
          EQUAL@312..313 "="
          WHITESPACE@313..314 " "
          PAREN_EXPR@314..316
            L_PAREN@314..315 "("
            R_PAREN@315..316 ")"
          SEMICOLON@316..317 ";"
        WHITESPACE@317..318 " "
        PAREN_EXPR@318..323
          L_PAREN@318..319 "("
          APP_EXPR@319..322
            IDENT_EXPR@319..320
              IDENT@319..320 "f"
            WHITESPACE@320..321 " "
            LITERAL_EXPR@321..322
              INT@321..322 "5"
          R_PAREN@322..323 ")"
        WHITESPACE@323..324 " "
        R_BRACE@324..325 "}"
  WHITESPACE@325..327 "\n\n"
  DEFINITION@327..376
    DEF_KW@327..330 "def"
    WHITESPACE@330..331 " "
    IDENT@331..359 "let_deconstruct_unit_ ..."
    WHITESPACE@359..360 " "
    TYPE_PARAMS@360..360
    PARAMS@360..360
    DEF_BODY@360..376
      BLOCK_EXPR@360..376
        L_BRACE@360..361 "{"
        WHITESPACE@361..362 " "
        LET_STMT@362..374
          LET_KW@362..365 "let"
          WHITESPACE@365..366 " "
          UNIT_PATTERN@366..368
            L_PAREN@366..367 "("
            R_PAREN@367..368 ")"
          WHITESPACE@368..369 " "
          TYPE_PARAMS@369..369
          PARAMS@369..369
          EQUAL@369..370 "="
          WHITESPACE@370..371 " "
          PAREN_EXPR@371..373
            L_PAREN@371..372 "("
            R_PAREN@372..373 ")"
          SEMICOLON@373..374 ";"
        WHITESPACE@374..375 " "
        R_BRACE@375..376 "}"
  WHITESPACE@376..378 "\n\n"
  DEFINITION@378..444
    DEF_KW@378..381 "def"
    WHITESPACE@381..382 " "
    IDENT@382..425 "let_func_deconstructi ..."
    WHITESPACE@425..426 " "
    TYPE_PARAMS@426..426
    PARAMS@426..426
    DEF_BODY@426..444
      BLOCK_EXPR@426..444
        L_BRACE@426..427 "{"
        WHITESPACE@427..428 " "
        LET_STMT@428..442
          LET_KW@428..431 "let"
          WHITESPACE@431..432 " "
          IDENT_PATTERN@432..433
            IDENT@432..433 "f"
          WHITESPACE@433..434 " "
          TYPE_PARAMS@434..434
          PARAMS@434..437
            PARAM@434..437
              UNIT_PATTERN@434..436
                L_PAREN@434..435 "("
                R_PAREN@435..436 ")"
              WHITESPACE@436..437 " "
          EQUAL@437..438 "="
          WHITESPACE@438..439 " "
          PAREN_EXPR@439..441
            L_PAREN@439..440 "("
            R_PAREN@440..441 ")"
          SEMICOLON@441..442 ";"
        WHITESPACE@442..443 " "
        R_BRACE@443..444 "}"
  WHITESPACE@444..446 "\n\n"
  DEFINITION@446..506
    DEF_KW@446..449 "def"
    WHITESPACE@449..450 " "
    IDENT@450..475 "let_x_annotated_be_nu ..."
    WHITESPACE@475..476 " "
    TYPE_PARAMS@476..476
    PARAMS@476..476
    DEF_BODY@476..506
      BLOCK_EXPR@476..506
        L_BRACE@476..477 "{"
        WHITESPACE@477..482 "\n    "
        LET_STMT@482..498
          LET_KW@482..485 "let"
          WHITESPACE@485..486 " "
          IDENT_PATTERN@486..487
            IDENT@486..487 "x"
          TYPE_PARAMS@487..487
          PARAMS@487..487
          TYPE_ANNOTATION@487..492
            COLON@487..488 ":"
            WHITESPACE@488..489 " "
            TYPE_IDENT@489..492
              IDENT@489..492 "int"
          WHITESPACE@492..493 " "
          EQUAL@493..494 "="
          WHITESPACE@494..495 " "
          LITERAL_EXPR@495..497
            INT@495..497 "42"
          SEMICOLON@497..498 ";"
        WHITESPACE@498..503 "\n    "
        IDENT_EXPR@503..504
          IDENT@503..504 "x"
        WHITESPACE@504..505 "\n"
        R_BRACE@505..506 "}"
  WHITESPACE@506..508 "\n\n"
  DEFINITION@508..598
    DEF_KW@508..511 "def"
    WHITESPACE@511..512 " "
    IDENT@512..523 "nested_lets"
    WHITESPACE@523..524 " "
    TYPE_PARAMS@524..524
    PARAMS@524..524
    TYPE_ANNOTATION@524..530
      COLON@524..525 ":"
      WHITESPACE@525..526 " "
      TYPE_IDENT@526..530
        IDENT@526..530 "unit"
    WHITESPACE@530..531 " "
    DEF_BODY@531..598
      BLOCK_EXPR@531..598
        L_BRACE@531..532 "{"
        WHITESPACE@532..537 "\n    "
        LET_STMT@537..586
          LET_KW@537..540 "let"
          WHITESPACE@540..541 " "
          IDENT_PATTERN@541..546
            IDENT@541..546 "outer"
          WHITESPACE@546..547 " "
          TYPE_PARAMS@547..547
          PARAMS@547..547
          EQUAL@547..548 "="
          WHITESPACE@548..549 " "
          BLOCK_EXPR@549..585
            L_BRACE@549..550 "{"
            WHITESPACE@550..559 "\n        "
            LET_STMT@559..579
              LET_KW@559..562 "let"
              WHITESPACE@562..563 " "
              IDENT_PATTERN@563..568
                IDENT@563..568 "inner"
              WHITESPACE@568..569 " "
              TYPE_PARAMS@569..569
              PARAMS@569..569
              TYPE_ANNOTATION@569..574
                COLON@569..570 ":"
                WHITESPACE@570..571 " "
                TYPE_IDENT@571..574
                  IDENT@571..574 "int"
              WHITESPACE@574..575 " "
              EQUAL@575..576 "="
              WHITESPACE@576..577 " "
              LITERAL_EXPR@577..578
                INT@577..578 "1"
              SEMICOLON@578..579 ";"
            WHITESPACE@579..584 "\n    "
            R_BRACE@584..585 "}"
          SEMICOLON@585..586 ";"
        WHITESPACE@586..591 "\n    "
        IDENT_EXPR@591..596
          IDENT@591..596 "outer"
        WHITESPACE@596..597 "\n"
        R_BRACE@597..598 "}"
  WHITESPACE@598..599 "\n"
